<!DOCTYPE html>
<html lang="en">
<head>
  <title>TechBizmo - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
body {
	margin: auto;
	max-width: 1000px;
}
@font-face {
    font-family: ubuntu;
    src: url(Ubuntu-R.ttf);
    font-weight: normal;
}
@font-face {
    font-family: ubuntu-l;
    src: url(Ubuntu-L.ttf);
    font-weight: normal;
}
p {
	font-family: ubuntu;
	color: black;
	font-size: 18px;
}
h1 {
	font-family: ubuntu-l;
	color: black;
	font-weight: 300;
}
h2 {
	font-family: ubuntu-l;
	color: black;
	font-weight: 300;
}
.footer {
    background-color: #f1f1f1;
    width: 100%;
	position: absolute;
    font-family: ubuntu;
    font-weight: 100;
    padding-top: 20px;
    padding-bottom: 20px;
	left: 0;
}
.heading {
	font-family: ubuntu-l;
	font-size: 50px;
	color: white;
	text-align: center;
}
.subheading {
	font-family: ubuntu;
	font-size: 18px;
	color: white;
	text-align: center;
}
table {
    border-collapse: collapse;
    width: 100%;
    font-family: ubuntu;
}
td, th {
    border: 1px solid black;
    padding: 10px;
}
.tp {
	max-width: 500px;
	min-width: 100px;
}
.jumbotron {
	background-color: black;
	padding-bottom: 50px;
	padding-top: 35px;
	border-radius: 10px;
	width: 100%;
}
.fa {
  padding: 20px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
<body>

<!-- Page content -->
<center>
<div class="main">
<div class="jumbotron jumbotron-fluid">
<div class="container">
<div class="heading">TechBizmo</div>      
<div class="subheading">Everyday computer enthusiast & Linux user.</div>
</div>
</div>
</center>
<br>
<div class="container">
<h1>About TechBizmo</h1>
<p>For those who are not familliar with my YouTube Channel or me in general, I Love technology,
mainly computers. I am an everyday computer enthusiast, I mainly have interest in computer hardware, however I do know some software. That isn't coding however, its mainly software
like GIMP, Vegas Pro, and some other Photo/Video editing programs. I do know some HTML as you can tell. :)</p>
<br>
<h1>What OS?</h1>
<p>Linux is my daily driver operating system, 
however I am not pleased to say that I use Windows 10
on a variety of computers like my editing workstation. On my editing workstation (which in fact isn't
<i>just</i> for editing) I edit all of my videos with a software known as Sony Vegas Pro. Originally,
I was planning to slowly move my boat into Final Cut or Adobe Premiere, but I am settled into Vegas,
and I doubt I am switching anytime soon.</p> 
</div>
<br>
<hr>
<div class="container">
<table>
<tr>
<td>
<h1>Contact & Links</h1>
<div class="tp">Hello and welcome to my contact page. I prefer contact over email,
so if you have any questions, just go ahead and ask! Do not spam me, as I do not appreciate that. If i receive spam, you
be blocked immediately.</div>
</td>
<td>
<p>Email: techbizmo@protonmail.com</p>
<p>YouTube: <a href="https://www.youtube.com/techbizmo/">youtube.com/techbizmo</a></p>
<p>Discord Server: <a href="http://discord.gg/YMJXNWM">discord.gg/YMJXNWM</a></p>
</td>
</tr>
</table>
</div>
<br>
<br>
<br>
</body>
<div class="footer">
<center>Copyright &copy TechBizmo 2019</center>
</div>
</html>
